kafka.bootstrap-servers=${KAFKA_BOOT}
server.port=8081
spring.datasource.url=jdbc:postgresql://db:5432/sumtimes
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345
management.endpoints.web.exposure.include=metrics


app.periods=2
app.quantum=60000
app.periodLengthQuantums=86400000