# sumtimes

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
commons/: build.gradle
commons/src/main/java/com/pavel/sumtimes/commons/: AbstractRunner.java  AppAttributes.java  OutOfTimeException.java  Sumtimes.java
commons/src/main/java/com/pavel/sumtimes/commons/serde/: SumtimesDeserializer.java  SumtimesSerializer.java
commons/src/main/proto/: sumtimes.proto
commons/src/test/java/: sortedArray.java
gradle/wrapper/: gradle-wrapper.properties
springinput/: Dockerfile  build.gradle
springinput/gradle/wrapper/: gradle-wrapper.properties
springinput/src/main/java/com/pavel/sumtimes/springinput/: IdleRunner.java  InputController.java  KafkaProducerFactory.java  SpringInputApplication.java
springinput/src/main/resources/: application.properties
springinput/src/main/resources/templates/: input.html
springoutput/: Dockerfile  build.gradle
springoutput/src/main/java/com/pavel/sumtimes/springoutput/: AppCache.java  Cache.java  CacheConfig.java  OutputController.java  SpringOutputApplication.java  SummaryService.java
springoutput/src/main/java/com/pavel/sumtimes/springoutput/dao/: SumDao.java
springoutput/src/main/resources/: application.properties
springoutput/src/main/resources/templates/: output.html
springoutput/src/test/java/com/pavel/sumtimes/springoutput/: CacheTest.java  SumDAOTests.java  SummaryServiceTest.java  TestConfig.java
springoutput/src/test/resources/: schema.sql
