plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.5.0'
    compile project(':commons')
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.2'
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.5.2') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.21'


    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.5.2'
// https://mvnrepository.com/artifact/org.springframework.kafka/spring-kafka-test
    testCompile group: 'org.springframework.kafka', name: 'spring-kafka-test', version: '2.5.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:2.5.2'
    // https://mvnrepository.com/artifact/com.h2database/h2
    testImplementation 'com.h2database:h2:1.4.200'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.3.1.RELEASE'

}

test {
    useJUnitPlatform()
}
